Qeustion 4
    center/upper/lower empty : the 1/3 part (upper, lower and center individually) of the picture is almost empty(less than threshold of ratio = 0.5)
    ratio_1/2/3 : the ratio between the upper and lower part converted to binary features with ratios = 0.5~1, 1~2, 2~3
    circle_1/2/3/more : how many circle patterns (defined by me) show converted to binary features
    upper/lower/center/equal largest : which part (vertically divided) contains most # of pixels in the picture
    right/left/sem : which part (horizontally divided) contains most # of pixels in the picture



Question 5
    4x4_food : # of food in 4x4 space centered by Pacman.
    3x3_ghosts : # of ghosts in 3x3 space centered by Pacman.
    same_side : if there are two ghosts and the are on diagonal position centered by Pacman, then the feature returns 1.0, otherwise 0.
    win/lose : if win/lose, then the features return dominant values, otherwise 0.
    eat_cap : if Pacman eats the capsule in this action, then it returns 2.0, otherwise 0.
    eat_g : if Pacman eats one ghost in this action, then it returns 1.0, otherwise 0.
    g_close_escape : whether we're going closer to a ghost within dis of 2
    come_close_to_g : whether we're going closer to a ghost
    escape : escape if Pacman is impossible to catch up the scared ghosts within the time left
    escape_sparse : if two ghosts are too close and we're going closer to them, it returns 15.0, otherwise 0.
